# KafkaMicroservices

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kafka-microservices.sln  launchSettings.json
src/Services/Consumer/Conusmer.Service/: Conusmer.Service.csproj  Dockerfile  EmployeeDbSettings.cs  Program.cs  Worker.cs  Worker2.cs  appsettings.json
src/Services/Consumer/Conusmer.Service/Models/: Employee.cs
src/Services/Consumer/Conusmer.Service/Properties/: launchSettings.json
src/Services/Consumer/Conusmer.Service/Services/: EmployeeService.cs  IEmployeeService.cs
src/Services/Producer/EmployeeProducer.API/: Dockerfile  EmployeeProducer.API.csproj  EmployeeProducer.API.http  Program.cs  WeatherForecast.cs
src/Services/Producer/EmployeeProducer.API/Controllers/: EmployeesController.cs
src/Services/Producer/EmployeeProducer.API/Data/: EmployeeDbContext.cs
src/Services/Producer/EmployeeProducer.API/Models/: Employee.cs
src/Services/Producer/EmployeeProducer.API/Properties/: launchSettings.json
src/Services/Producer/EmployeeProducer.API/Protos/: employee.proto
